<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Viewer View Controller-->
        <scene sceneID="kDS-mD-FnH">
            <objects>
                <viewController storyboardIdentifier="ImageViewerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mzu-Ie-Rre" customClass="ImageViewerViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHn-IF-2E3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0g-0N-svG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbu-cO-HPN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WDM-An-vql">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Mzu-Ie-Rre" id="Ggg-mP-2zm"/>
                                            <outlet property="delegate" destination="Mzu-Ie-Rre" id="brh-5u-OQN"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kbu-cO-HPN" firstAttribute="top" secondItem="R0g-0N-svG" secondAttribute="top" id="JuK-aN-dyz"/>
                                    <constraint firstAttribute="bottom" secondItem="Kbu-cO-HPN" secondAttribute="bottom" id="KDe-dq-nsq"/>
                                    <constraint firstAttribute="trailing" secondItem="Kbu-cO-HPN" secondAttribute="trailing" id="cRE-O8-1Hi"/>
                                    <constraint firstItem="Kbu-cO-HPN" firstAttribute="leading" secondItem="R0g-0N-svG" secondAttribute="leading" id="ehz-Jp-9D7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pSs-ry-gLM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0g-0N-svG" firstAttribute="top" secondItem="lHn-IF-2E3" secondAttribute="top" id="MnT-ln-kd0"/>
                            <constraint firstAttribute="bottom" secondItem="R0g-0N-svG" secondAttribute="bottom" id="ivn-2l-UCW"/>
                            <constraint firstItem="R0g-0N-svG" firstAttribute="leading" secondItem="pSs-ry-gLM" secondAttribute="leading" id="vY9-3j-yZw"/>
                            <constraint firstItem="R0g-0N-svG" firstAttribute="trailing" secondItem="pSs-ry-gLM" secondAttribute="trailing" id="ztW-4Q-EOg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Kbu-cO-HPN" id="AOH-q6-MFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8D-YL-vUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.6231884057975" y="-230.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
