// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		28D26C0778F90250928E4675 /* Pods_NewProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 96601159B9D91A25BEA6D529 /* Pods_NewProject.framework */; };
		91128A0D256197FD007145E5 /* DataCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 91128A0B256197FD007145E5 /* DataCell.xib */; };
		91128A132561AF98007145E5 /* FavoritesList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91128A122561AF98007145E5 /* FavoritesList.swift */; };
		91362C52255E9DF70044589D /* DataCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91362C50255E9DF70044589D /* DataCell.swift */; };
		91544842255499B60034E6F4 /* UpdatingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 91544841255499B60034E6F4 /* UpdatingView.xib */; };
		91544845255499CA0034E6F4 /* UpdatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91544844255499CA0034E6F4 /* UpdatingView.swift */; };
		9158DC5F25483C7E0068A5CB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9158DC5E25483C7E0068A5CB /* AppDelegate.swift */; };
		9158DC6125483C7E0068A5CB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9158DC6025483C7E0068A5CB /* SceneDelegate.swift */; };
		9158DC6325483C7E0068A5CB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9158DC6225483C7E0068A5CB /* ViewController.swift */; };
		9158DC6625483C7E0068A5CB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9158DC6425483C7E0068A5CB /* Main.storyboard */; };
		9158DC6825483C7F0068A5CB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9158DC6725483C7F0068A5CB /* Assets.xcassets */; };
		9158DC6B25483C7F0068A5CB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9158DC6925483C7F0068A5CB /* LaunchScreen.storyboard */; };
		9158DC76254842A40068A5CB /* NetworkHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9158DC75254842A40068A5CB /* NetworkHelper.swift */; };
		9158DC79254842C40068A5CB /* Server.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9158DC78254842C40068A5CB /* Server.swift */; };
		9158DC7C254842D20068A5CB /* Server.Method.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9158DC7B254842D20068A5CB /* Server.Method.swift */; };
		9158DC7F254842EA0068A5CB /* NetworkPromise.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9158DC7E254842EA0068A5CB /* NetworkPromise.swift */; };
		9158DC82254842F90068A5CB /* Server.Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9158DC81254842F90068A5CB /* Server.Error.swift */; };
		9158DC852548430B0068A5CB /* Server.Error.Reason.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9158DC842548430B0068A5CB /* Server.Error.Reason.swift */; };
		9158DC88254843190068A5CB /* ResponseHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9158DC87254843190068A5CB /* ResponseHandler.swift */; };
		9158DC8B254843670068A5CB /* JsonInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9158DC8A254843670068A5CB /* JsonInfo.swift */; };
		9158DC8E254843760068A5CB /* TeamsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9158DC8D254843760068A5CB /* TeamsModel.swift */; };
		9158DC91254843860068A5CB /* CircuitModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9158DC90254843860068A5CB /* CircuitModel.swift */; };
		9158DC94254843930068A5CB /* ResultsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9158DC93254843930068A5CB /* ResultsModel.swift */; };
		91741BF42562CE1F0010BD15 /* EmptyFavorites.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91741BF22562CE1F0010BD15 /* EmptyFavorites.swift */; };
		91741BF52562CE1F0010BD15 /* EmptyFavorites.xib in Resources */ = {isa = PBXBuildFile; fileRef = 91741BF32562CE1F0010BD15 /* EmptyFavorites.xib */; };
		917B494C2574F53300D60D44 /* ImageViewer.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 917B494B2574F53300D60D44 /* ImageViewer.storyboard */; };
		919658A6256C41CB00ED4838 /* ImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 919658A4256C41CB00ED4838 /* ImageCell.swift */; };
		919658A7256C41CB00ED4838 /* ImageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 919658A5256C41CB00ED4838 /* ImageCell.xib */; };
		919F306C2570FCC90087D235 /* LoadableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 919F306B2570FCC90087D235 /* LoadableView.swift */; };
		91A2D59E2561717C00D9E322 /* FavoritesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91A2D59C2561717C00D9E322 /* FavoritesCell.swift */; };
		91A2D59F2561717C00D9E322 /* FavoritesCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 91A2D59D2561717C00D9E322 /* FavoritesCell.xib */; };
		91A2D5A32561726300D9E322 /* FavoritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91A2D5A22561726300D9E322 /* FavoritesViewController.swift */; };
		91A57F102564512400185AE4 /* CellDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91A57F0F2564512400185AE4 /* CellDelegate.swift */; };
		91C5A8A4255C6E5E00D81FBE /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91C5A8A3255C6E5E00D81FBE /* ListViewController.swift */; };
		91C5A8A8255C6E9700D81FBE /* FetchData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91C5A8A7255C6E9700D81FBE /* FetchData.swift */; };
		91E69804256C2300008AAEFD /* ImageViewerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91E69802256C2300008AAEFD /* ImageViewerViewController.swift */; };
		91F966DE2555FA4F00B5A572 /* ViewToShow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91F966DD2555FA4F00B5A572 /* ViewToShow.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		613BC5EA29EFFA17C3530DEF /* Pods-NewProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewProject.debug.xcconfig"; path = "Target Support Files/Pods-NewProject/Pods-NewProject.debug.xcconfig"; sourceTree = "<group>"; };
		91128A0B256197FD007145E5 /* DataCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DataCell.xib; sourceTree = "<group>"; };
		91128A122561AF98007145E5 /* FavoritesList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesList.swift; sourceTree = "<group>"; };
		91362C50255E9DF70044589D /* DataCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataCell.swift; sourceTree = "<group>"; };
		91544841255499B60034E6F4 /* UpdatingView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UpdatingView.xib; sourceTree = "<group>"; };
		91544844255499CA0034E6F4 /* UpdatingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdatingView.swift; sourceTree = "<group>"; usesTabs = 0; };
		9158DC5B25483C7E0068A5CB /* NewProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9158DC5E25483C7E0068A5CB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9158DC6025483C7E0068A5CB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9158DC6225483C7E0068A5CB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9158DC6525483C7E0068A5CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9158DC6725483C7F0068A5CB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9158DC6A25483C7F0068A5CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9158DC6C25483C7F0068A5CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9158DC75254842A40068A5CB /* NetworkHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkHelper.swift; sourceTree = "<group>"; };
		9158DC78254842C40068A5CB /* Server.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Server.swift; sourceTree = "<group>"; };
		9158DC7B254842D20068A5CB /* Server.Method.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Server.Method.swift; sourceTree = "<group>"; };
		9158DC7E254842EA0068A5CB /* NetworkPromise.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkPromise.swift; sourceTree = "<group>"; };
		9158DC81254842F90068A5CB /* Server.Error.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Server.Error.swift; sourceTree = "<group>"; };
		9158DC842548430B0068A5CB /* Server.Error.Reason.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Server.Error.Reason.swift; sourceTree = "<group>"; };
		9158DC87254843190068A5CB /* ResponseHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseHandler.swift; sourceTree = "<group>"; };
		9158DC8A254843670068A5CB /* JsonInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JsonInfo.swift; sourceTree = "<group>"; };
		9158DC8D254843760068A5CB /* TeamsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeamsModel.swift; sourceTree = "<group>"; };
		9158DC90254843860068A5CB /* CircuitModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircuitModel.swift; sourceTree = "<group>"; };
		9158DC93254843930068A5CB /* ResultsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsModel.swift; sourceTree = "<group>"; };
		91741BF22562CE1F0010BD15 /* EmptyFavorites.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyFavorites.swift; sourceTree = "<group>"; };
		91741BF32562CE1F0010BD15 /* EmptyFavorites.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EmptyFavorites.xib; sourceTree = "<group>"; };
		917B494B2574F53300D60D44 /* ImageViewer.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ImageViewer.storyboard; sourceTree = "<group>"; };
		919658A4256C41CB00ED4838 /* ImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCell.swift; sourceTree = "<group>"; };
		919658A5256C41CB00ED4838 /* ImageCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ImageCell.xib; sourceTree = "<group>"; };
		919F306B2570FCC90087D235 /* LoadableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadableView.swift; sourceTree = "<group>"; };
		91A2D59C2561717C00D9E322 /* FavoritesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesCell.swift; sourceTree = "<group>"; };
		91A2D59D2561717C00D9E322 /* FavoritesCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FavoritesCell.xib; sourceTree = "<group>"; };
		91A2D5A22561726300D9E322 /* FavoritesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesViewController.swift; sourceTree = "<group>"; };
		91A57F0F2564512400185AE4 /* CellDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellDelegate.swift; sourceTree = "<group>"; };
		91C5A8A3255C6E5E00D81FBE /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		91C5A8A7255C6E9700D81FBE /* FetchData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetchData.swift; sourceTree = "<group>"; };
		91E69802256C2300008AAEFD /* ImageViewerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewerViewController.swift; sourceTree = "<group>"; };
		91F966DD2555FA4F00B5A572 /* ViewToShow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewToShow.swift; sourceTree = "<group>"; };
		96601159B9D91A25BEA6D529 /* Pods_NewProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NewProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C3415A157C412E184409F961 /* Pods-NewProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewProject.release.xcconfig"; path = "Target Support Files/Pods-NewProject/Pods-NewProject.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9158DC5825483C7E0068A5CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28D26C0778F90250928E4675 /* Pods_NewProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		913A546C256FCADC00D73E1A /* ImageViewer */ = {
			isa = PBXGroup;
			children = (
				91E69802256C2300008AAEFD /* ImageViewerViewController.swift */,
				917B494B2574F53300D60D44 /* ImageViewer.storyboard */,
				913A546F256FCB4C00D73E1A /* ImageViewerCell */,
			);
			path = ImageViewer;
			sourceTree = "<group>";
		};
		913A546F256FCB4C00D73E1A /* ImageViewerCell */ = {
			isa = PBXGroup;
			children = (
				919658A4256C41CB00ED4838 /* ImageCell.swift */,
				919658A5256C41CB00ED4838 /* ImageCell.xib */,
			);
			path = ImageViewerCell;
			sourceTree = "<group>";
		};
		9158DC5225483C7E0068A5CB = {
			isa = PBXGroup;
			children = (
				9158DC5D25483C7E0068A5CB /* NewProject */,
				9158DC5C25483C7E0068A5CB /* Products */,
				B8B38E1F269C51CC238E6BB5 /* Pods */,
				CDD6960052800E329192BDD1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9158DC5C25483C7E0068A5CB /* Products */ = {
			isa = PBXGroup;
			children = (
				9158DC5B25483C7E0068A5CB /* NewProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9158DC5D25483C7E0068A5CB /* NewProject */ = {
			isa = PBXGroup;
			children = (
				91741BF72562D3130010BD15 /* EmptyView */,
				91A2D59725616DB500D9E322 /* Cells */,
				9158DC742548428B0068A5CB /* Network */,
				9158DC732548427D0068A5CB /* Models */,
				9158DC5E25483C7E0068A5CB /* AppDelegate.swift */,
				91A57F0F2564512400185AE4 /* CellDelegate.swift */,
				91C5A8A3255C6E5E00D81FBE /* ListViewController.swift */,
				91A2D5A22561726300D9E322 /* FavoritesViewController.swift */,
				91128A122561AF98007145E5 /* FavoritesList.swift */,
				9158DC6425483C7E0068A5CB /* Main.storyboard */,
				91F966DD2555FA4F00B5A572 /* ViewToShow.swift */,
				91544844255499CA0034E6F4 /* UpdatingView.swift */,
				91544841255499B60034E6F4 /* UpdatingView.xib */,
				9158DC6025483C7E0068A5CB /* SceneDelegate.swift */,
				9158DC6225483C7E0068A5CB /* ViewController.swift */,
				9158DC6725483C7F0068A5CB /* Assets.xcassets */,
				9158DC6925483C7F0068A5CB /* LaunchScreen.storyboard */,
				9158DC6C25483C7F0068A5CB /* Info.plist */,
				919F306B2570FCC90087D235 /* LoadableView.swift */,
			);
			path = NewProject;
			sourceTree = "<group>";
		};
		9158DC732548427D0068A5CB /* Models */ = {
			isa = PBXGroup;
			children = (
				9158DC8A254843670068A5CB /* JsonInfo.swift */,
				9158DC8D254843760068A5CB /* TeamsModel.swift */,
				9158DC90254843860068A5CB /* CircuitModel.swift */,
				9158DC93254843930068A5CB /* ResultsModel.swift */,
				91C5A8A7255C6E9700D81FBE /* FetchData.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		9158DC742548428B0068A5CB /* Network */ = {
			isa = PBXGroup;
			children = (
				9158DC75254842A40068A5CB /* NetworkHelper.swift */,
				9158DC78254842C40068A5CB /* Server.swift */,
				9158DC7B254842D20068A5CB /* Server.Method.swift */,
				9158DC7E254842EA0068A5CB /* NetworkPromise.swift */,
				9158DC81254842F90068A5CB /* Server.Error.swift */,
				9158DC842548430B0068A5CB /* Server.Error.Reason.swift */,
				9158DC87254843190068A5CB /* ResponseHandler.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		91741BF72562D3130010BD15 /* EmptyView */ = {
			isa = PBXGroup;
			children = (
				91741BF22562CE1F0010BD15 /* EmptyFavorites.swift */,
				91741BF32562CE1F0010BD15 /* EmptyFavorites.xib */,
			);
			path = EmptyView;
			sourceTree = "<group>";
		};
		91A2D59725616DB500D9E322 /* Cells */ = {
			isa = PBXGroup;
			children = (
				91A2D59825616DC500D9E322 /* FirstScreen */,
				91A2D59925616E0100D9E322 /* Second Screen */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		91A2D59825616DC500D9E322 /* FirstScreen */ = {
			isa = PBXGroup;
			children = (
				91362C50255E9DF70044589D /* DataCell.swift */,
				91128A0B256197FD007145E5 /* DataCell.xib */,
				913A546C256FCADC00D73E1A /* ImageViewer */,
			);
			path = FirstScreen;
			sourceTree = "<group>";
		};
		91A2D59925616E0100D9E322 /* Second Screen */ = {
			isa = PBXGroup;
			children = (
				91A2D59C2561717C00D9E322 /* FavoritesCell.swift */,
				91A2D59D2561717C00D9E322 /* FavoritesCell.xib */,
			);
			path = "Second Screen";
			sourceTree = "<group>";
		};
		B8B38E1F269C51CC238E6BB5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				613BC5EA29EFFA17C3530DEF /* Pods-NewProject.debug.xcconfig */,
				C3415A157C412E184409F961 /* Pods-NewProject.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		CDD6960052800E329192BDD1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				96601159B9D91A25BEA6D529 /* Pods_NewProject.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9158DC5A25483C7E0068A5CB /* NewProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9158DC6F25483C7F0068A5CB /* Build configuration list for PBXNativeTarget "NewProject" */;
			buildPhases = (
				0CC454505146E652DAB9283B /* [CP] Check Pods Manifest.lock */,
				916FD61525505EF200BA37C6 /* ShellScript */,
				9158DC5725483C7E0068A5CB /* Sources */,
				9158DC5825483C7E0068A5CB /* Frameworks */,
				9158DC5925483C7E0068A5CB /* Resources */,
				0CA062B68D375681E85A367A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewProject;
			productName = NewProject;
			productReference = 9158DC5B25483C7E0068A5CB /* NewProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9158DC5325483C7E0068A5CB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					9158DC5A25483C7E0068A5CB = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = 9158DC5625483C7E0068A5CB /* Build configuration list for PBXProject "NewProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9158DC5225483C7E0068A5CB;
			productRefGroup = 9158DC5C25483C7E0068A5CB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9158DC5A25483C7E0068A5CB /* NewProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9158DC5925483C7E0068A5CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91544842255499B60034E6F4 /* UpdatingView.xib in Resources */,
				91A2D59F2561717C00D9E322 /* FavoritesCell.xib in Resources */,
				91128A0D256197FD007145E5 /* DataCell.xib in Resources */,
				9158DC6B25483C7F0068A5CB /* LaunchScreen.storyboard in Resources */,
				917B494C2574F53300D60D44 /* ImageViewer.storyboard in Resources */,
				9158DC6825483C7F0068A5CB /* Assets.xcassets in Resources */,
				9158DC6625483C7E0068A5CB /* Main.storyboard in Resources */,
				919658A7256C41CB00ED4838 /* ImageCell.xib in Resources */,
				91741BF52562CE1F0010BD15 /* EmptyFavorites.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0CA062B68D375681E85A367A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NewProject/Pods-NewProject-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NewProject/Pods-NewProject-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NewProject/Pods-NewProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		0CC454505146E652DAB9283B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NewProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		916FD61525505EF200BA37C6 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "${PODS_ROOT}/SwiftLint/swiftlint\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9158DC5725483C7E0068A5CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91544845255499CA0034E6F4 /* UpdatingView.swift in Sources */,
				9158DC7C254842D20068A5CB /* Server.Method.swift in Sources */,
				919658A6256C41CB00ED4838 /* ImageCell.swift in Sources */,
				9158DC79254842C40068A5CB /* Server.swift in Sources */,
				91362C52255E9DF70044589D /* DataCell.swift in Sources */,
				9158DC8E254843760068A5CB /* TeamsModel.swift in Sources */,
				91C5A8A4255C6E5E00D81FBE /* ListViewController.swift in Sources */,
				9158DC852548430B0068A5CB /* Server.Error.Reason.swift in Sources */,
				9158DC88254843190068A5CB /* ResponseHandler.swift in Sources */,
				91A57F102564512400185AE4 /* CellDelegate.swift in Sources */,
				91741BF42562CE1F0010BD15 /* EmptyFavorites.swift in Sources */,
				9158DC76254842A40068A5CB /* NetworkHelper.swift in Sources */,
				9158DC8B254843670068A5CB /* JsonInfo.swift in Sources */,
				9158DC6325483C7E0068A5CB /* ViewController.swift in Sources */,
				9158DC91254843860068A5CB /* CircuitModel.swift in Sources */,
				919F306C2570FCC90087D235 /* LoadableView.swift in Sources */,
				91A2D59E2561717C00D9E322 /* FavoritesCell.swift in Sources */,
				91F966DE2555FA4F00B5A572 /* ViewToShow.swift in Sources */,
				9158DC82254842F90068A5CB /* Server.Error.swift in Sources */,
				9158DC5F25483C7E0068A5CB /* AppDelegate.swift in Sources */,
				9158DC7F254842EA0068A5CB /* NetworkPromise.swift in Sources */,
				91A2D5A32561726300D9E322 /* FavoritesViewController.swift in Sources */,
				9158DC94254843930068A5CB /* ResultsModel.swift in Sources */,
				91C5A8A8255C6E9700D81FBE /* FetchData.swift in Sources */,
				91E69804256C2300008AAEFD /* ImageViewerViewController.swift in Sources */,
				9158DC6125483C7E0068A5CB /* SceneDelegate.swift in Sources */,
				91128A132561AF98007145E5 /* FavoritesList.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9158DC6425483C7E0068A5CB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9158DC6525483C7E0068A5CB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9158DC6925483C7F0068A5CB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9158DC6A25483C7F0068A5CB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9158DC6D25483C7F0068A5CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9158DC6E25483C7F0068A5CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9158DC7025483C7F0068A5CB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 613BC5EA29EFFA17C3530DEF /* Pods-NewProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7JDTGRU72Z;
				INFOPLIST_FILE = NewProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iminfinite.NewProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9158DC7125483C7F0068A5CB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C3415A157C412E184409F961 /* Pods-NewProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7JDTGRU72Z;
				INFOPLIST_FILE = NewProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iminfinite.NewProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9158DC5625483C7E0068A5CB /* Build configuration list for PBXProject "NewProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9158DC6D25483C7F0068A5CB /* Debug */,
				9158DC6E25483C7F0068A5CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9158DC6F25483C7F0068A5CB /* Build configuration list for PBXNativeTarget "NewProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9158DC7025483C7F0068A5CB /* Debug */,
				9158DC7125483C7F0068A5CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9158DC5325483C7E0068A5CB /* Project object */;
}
